<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,body {
            height: 100%;
        }
        
        section {
            width: 600%; /* div갯수만큼 width를 곱셈하자 */
            height: 100%;
            display: flex; /* 세로방향이 아니라 가로방향으로 나열이된다. */
        }

        div {
            width: 100%;
            height: 100%;
        }

        /* odd 홀수 */
        /*
        DOC의 div 전체 리스트중에서 odd 순번에 있는 BOX
        background-color 를 lightpink로 설정
        */
        div:nth-child(odd) {
            background-color: lightpink;
        }

        /* even 짝수 */
        /*
        DOC의 div 전체 리스트중에서 even 순번에 있는 BOX
        background-color 를 lightsteelblue로 설정
        */
        div:nth-child(even) {
            background-color: lightsteelblue;
        }
        
        div {
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        div:nth-child(1) { background-image: url(images/img001.jpg); }
        div:nth-child(2) { background-image: url(images/img002.jpg); }
        div:nth-child(3) { background-image: url(images/img1.jpg); }
        div:nth-child(4) { background-image: url(images/img2.jpg); }
        div:nth-child(5) { background-image: url(images/tree-736885.jpg); }
        div:nth-child(6) { background-image: url(images/tree-832079.jpg); }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>
</body>
</html>