<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>얼렁뚱땅 블로그</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      header {
        /* border: 1px solid lightcoral; */
        text-align: center;
        padding: 1.5rem;

        /* 요 밑에 세개가 기본값 */
        background-image: url("images/tree-736885.jpg");
        background-position: center;
        background-repeat: no-repeat;

        background-size: 100% 100%;

        color: white;
      }
      /*
        #main {
            border: 1px solid lightcoral;
        }
*/
      #button {
        text-align: right;
        padding: 8px;
      }

      /* 
            id값이 button으로 설정된 box에 소속되어있는
            button tag에만 style을 지정하자
            (id가 버튼인 그 안에 버튼태그에만 지정하겠다는 의미)
         */
      #button button {
        background-color: rgb(247, 166, 166);
        color: white;
        font-weight: bold;
        border: none;
        /* 
            padding, margin에서 많이 사용하는 단위
            * rem : 내부의 text 크기를 1로하여 비례적으로 적용하는 값 (위아래로 그만큼, 1만큼 늘리는 것)
            button의 경우 design guide에서 제정한 값으로
            top, bottom : 8px
            left, right : 16px
            */
        padding: 8px 16px;
        vertical-align: middle;
        cursor: pointer;

        /* transparent : 투명색 */
        /* 
            hover에서 밑줄 효과를 주고자 할 때
            화면이 흔들리는 현상을 막기 위해서
            기본 테두리의 bottom을 투명색으로 같은 두께만큼 지정을 해준다.
            */
        border-bottom: 2px solid transparent;
        transition: all 0.5s linear;
      }

      #button button:hover {
        background-color: rgb(255, 248, 234);
        color: lightcoral;
        font-weight: bold;
        border-bottom: 2px solid lightcoral;
      }

      /* 
        margin, padding의 값 지정
        4개의 값 : Top 부터 시계방향으로 1개씩 지정
        2개의 값 : Top, Bottom 그리고 Left, Right
        */
      #blog_body {
        width: 80%;
        border: 1px solid lightcoral;
        /*
            blog_body box의 Top과 Bottom 여백을 10px로 하고
            left, right 여백은 바깥쪽 box 크기를 계산하여
            같은 값으로 자동 조절하라는 의미
            == bolg_body를 좌우 중앙에 정렬하는 용도로 많이 쓰인다.
             */
        margin: 10px auto;

        background-image: url("images/img1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
      }

      #blog_body:hover {
        background-image: url("images/img002.jpg");
        color: white;
      }

      .blog_title {
        background-color: lightpink;
        padding: 8px;
        color: white;
      }

      .blog_title:hover {
        color: red;
        font-weight: bold;
        cursor: pointer;
      }

      .blog_text {
        padding: 8px;
      }

      footer {
        background-color: lightcoral;
        text-align: center;
        padding: 8px;
        color: lightyellow;
      }
    </style>
  </head>
  <body>
    <header>
      <h3>얼렁뚱땅 블로그 V1</h3>
      <p>나의 얼렁뚱땅 블로그에 방문해 주신 것을 환영합니다 :)</p>
    </header>

    <section id="main">
      <article id="button">
        <button>블로그 작성</button>
      </article>

      <article id="text">
        <button>나는 Test</button>
      </article>

      <article id="blog_body">
        <section class="blog_title">
          <h4>오늘은 블로그 시작하는 날</h4>
        </section>
        <section class="blog_text">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur
            ipsam odio deserunt totam molestiae laboriosam distinctio dolores
            ad, nisi vel perferendis possimus architecto repellendus, commodi
            quibusdam nostrum nesciunt. Non, magni.
          </p>
        </section>
      </article>
    </section>

    <footer>
      <address>CopyRight &copy; lovelyhyeony</address>
    </footer>
  </body>
</html>
