<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .btn {
            /*
            button은 기본값이 inline tag content 크기만큼만 만들어지는 box
            이 button을 div box의 성질로 변환시키기
            */
            display: block;
            width: 300px;
            height: 40px;
            border: 1px solid #e57373;
            margin: 10px auto;
            background-color: #ffcdd2;
            color: #333;

            /* ease in out 천천히 들어갔다가 빨리나와라 */
            transition: color 1s ease-in-out,
                        width 0.3s linear, all 1s;
        }

        .btn:hover {
            color: white;
        }

        .hover1:hover {
            width: 500px;
        }

        .hover2:hover {
            box-shadow: 300px 0 0 0 #ff80ab inset;
        }

        /* 000 은 박스밖으로 나가지말라는 */
        .hover3:hover {
            box-shadow: -300px 0 0 0 #ff80ab inset;
        }

        .hover4:hover {
            box-shadow: 0 80px 0 0 #ff80ab inset,
                        0 -80px 0 0 #ff80ab inset;
        }
        
        .hover5:hover {
            box-shadow: 150px 0 0 0 #ff80ab inset,
                        -150px 0 0 0 #ff80ab inset;
        }

        .hover6:hover {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <button class="btn hover1">버튼 1</button>
    <button class="btn hover2">버튼 2</button>
    <button class="btn hover3">버튼 3</button>
    <button class="btn hover4">버튼 4</button>
    <button class="btn hover5">버튼 5</button>
    <button class="btn hover6">버튼 6</button>
</body>
</html>