<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        p{
            /* css p tag selector에 다음과 같은 속성을 적용하라 */
            /* 공통된 테마 지정 */
            font-size: 30px;
            color: cornflowerblue;
            background-color: darksalmon;
            margin: 50px;
        }
        /* 
            #id : html문서내 1개의 selector에 변수를 지정하고
                변수로 지정된 selector에 style 속성을 지정하는 방법
                공통으로 지정된 테마 무시하고 지정된걸 스타일 지정함
                id라는 속성을 넣어주고 #이들어감
         */
        #p1 {
            color: darkslateblue;
            padding: 30px;
       }

       #p2 {
            color: chartreuse;
            padding: 30px;
            font-style: italic;
       }
       /* 
        class selector
        일부 요소에만 국한되는 공통된 theme를 적용할 때
        class selector는 여러곳에 같은 값을 부여하고
        같은 속성을 지정할 수 있다
        앞에 .이붙음 클래스는 클래스 속성을 지정해야함
       */
       .pc2 {
           color: bisque;
           padding: 100px;
       }
    </style>
</head>
<body>
    <p id="p1" class="pc">1 #p1</p>
    <p id="p2" class="pc">2 #p2</p>
    <p id="p3" class="pc2">3</p>
    <p id="p4" class="pc2">4</p>
    <p id="p5" class="pc">5</p>
    
</body>
</html>