<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(50, 50, 50);
      }

      #login_body {
        margin: 0;
        padding: 0;
      }

      #login_body form {
        width: 400px;
        padding: 40px;

        /*body를 기준으로 box의 왼쪽 꼭지점 좌표를 설정
        위에서 50%위치, 왼쪽에서 50%위치로 지정하고
        다시 현재 박스의 width 50%만큼을 왼쪽(-50)으로 이동
        박스의 hjtight 50&만큼 위쪽(-50%쪽)으로 동
        fom box가 화ㅣ면 한가운데 위치하도록 만들기
        */
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);

        background-color: ghostwhite;
        text-align: center;
        /* border: 2px solid dodgerblue; */
        border-radius: 20px;
        box-shadow: 12px 12px 2px 1px (0, 0, 255, 0.2);

        animation-name: login_box_top_down;
        animation-duration: 0.8s;

        -webkit-animation-name: login_box_top_down;
        -webkit-animation-duration: 0.8s;

        -moz-animation-name: login_box_top_down;
        -moz-animation-duration: 0.8s;
      }

      #login_body form h2 {
        color: dodgerblue;
        font-weight: 500;
      }

      /*block으로 하면 인풋박스가 위아래로 붙음*/
      #login_body form input,
      #login_body button {
        display: block;
        /* 중앙 정렬 */
        margin: 20px auto;
        text-align: center;
        /*전부 값을 통일해서*/
        width: 200px;
        padding: 16px 10px;
        background: none;
        /*
        인풋박스를 클릭했을때 보기싫은 박스라인이
        생기는걸 지워주는 역할
        */
        /*
        input box에 focus(클릭)가 위치할 때
        실제 input box 바깥쪽에 임의 box가 발생하는데
        이 box를 보이지 않도록 하는 설정
        */
        outline: 0;

        /*0으로 테두리 전부 없애기*/
        border: 0;
        /*인풋박스와 버튼을 동그랗게 만들었음*/
        border-radius: 25px;
        transition: 0.5s;
      }
      #login_body form input {
        border: 2px solid dodgerblue;
        color: rgb(50, 50, 50);
        font-weight: bold;
      }

      #login_body form input:focus {
        width: 280px;
        /* background-color: dodgerblue; */
        border: 2px solid dodgerblue;
      }

      #login_body form button {
        border: 2px solid dodgerblue;
        color: dodgerblue;
      }

      #login_body form button:hover {
        background-color: dodgerblue;
        color: ghostwhite;
      }

      /*
      @keyframes
      CSS3 애니메이션을 JS 사용하지 않고 구현할 수 있도록 만들어진 Query
      */
      @keyframes login_box_top_down {
        from {
          top: -300px;
          /*투명색*/
          opacity: 0;
        }

        to {
          top: 50%;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <article id="login_body">
      <form>
        <h2>로그인</h2>
        <input name="m_userid" placeholder="사용자 ID" />
        <input name="m_password" placeholder="비밀번호" />
        <button>로그인</button>
        <button>회원가입</button>
      </form>
    </article>
  </body>
</html>
