<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://kit.fontawesome.com/7917d00817.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        nav { 
            width: 100%;
            height: 50px;
            background-color: rgb(50,50,50);
        }

        ul {
            width: 99.5%;
            height: 90%;
            margin: 0 auto;
            /* display: flex; */
            border : 1px solid rgb(0, 170, 220);
        }

        ul li {
            list-style-type: none;
            padding: 20px;
            color: #f0f4f5;
            display: inline-block;
        }

        ul li:hover {
            background-color: #f0f4f5;
            color: rgb(0, 170, 220);
        }

        div.toggle {
            width: 100%;
            padding: 10px 20px;
            text-align: right;
            /* 아이콘 색상과 크기 */
            color: rgb(253, 181, 63);
            font-size: 20px;
            /* 기본화면(PC용 view port)에서는 toggle div box를 감추어라 */
            display: none;
            cursor: pointer;
        }

        /* view port화면의 width가 768px보다 작아지면 적용할 CSS */
        @media (max-width:768px) {
            /* 768px보다 작아지면 toggle div box를 보여달라  */
            div.toggle {
                display: block;
            }

            ul {
                width: 100%;
                display: none;
            }

            ul li {
                display: block;
                text-align: center;
                color: #f0f4f5;
            }

            ul li:hover {
                background-color: #f0f4f5;
                color: rgb(0, 170, 220);
            }
            
            .active {
                display: block;
            }
        }
    </style>
    <script>
        // 햄버거(샌드위치) 버튼을 클릭했을 때 반응하기
        // ul tag에 active 클래스를 적용, 비적용하여
        // 보이게, 보이지않게 처리하는 코드
        $(function(){
            $(".menu").click(function(){
                $("ul").toggleClass("active")
            })
        })
    </script>
</head>
<body>
    <nav>
        <div class="toggle">
            <i class="fas fa-bars menu"></i>
        </div>
        <ul>
            <li>Home</li>
            <li>상품관리</li>
            <li>거래처관리</li>
            <li>로그인</li>
            <li>회원가입</li>
        </ul>
    </nav>
</body>
</html>