<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      /* 
        box내에 box를 포함하는 layout을 만들 때
        부모 box에 border, padding을 1px이상의 값으로 설정하지않으면
        자식 box의 margin값에 따라 부모 box에 margin이 같이 설정되는 현상이 발생

        부모 box에 border, padding을 설정하지 않으려면
        자식 box에 overflow:hidden 또는 overflow:auto를 설정해주어야한다.
        */
      div {
        background-color: lightblue;
      }

      div.frame1 {
        border: 1px solid red;
        /*border를 줌으로써 p tag에 마진이 생긴게 보인다
        안주면 부모인 div가 마진이생김
        */
      }

      div.frame2 {
        /*overflow의 기본속성*/
        /* 그 내부의 크기가 똑같아져버리는게 문제
        감싸고있는부모와 안에있는 아이템이 붙어버리는 현상이 생김 
        (p태그에 마진을 줬는데 div까지 마진이 생긴것같은 현상)*/
        overflow: visible;
      }

      div.frame3 {
        overflow: hidden;
      }

      div.frame4 {
        overflow: auto;
      }

      p {
        margin: 20px;
        background-color: lightpink;
      }
    </style>
  </head>
  <body>
    <div class="frame1"><p>A</p></div>
    <div class="frame2"><p>B</p></div>
    <div class="frame3"><p>C</p></div>
    <div class="frame4"><p>D</p></div>
    <div class="frame5"><p>E</p></div>
  </body>
</html>
