<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        table {
            /* table을 그릴 때 테두리 선을 간격없이 단선으로 */
            border-collapse: collapse;
            border-spacing: 0;
            /* box model tag 테두리 선의 두께, 모양, 색깔을 지정 */
            border : 1px solid brown; /* 의미 없어짐*/
            width: 95%;
        }

        /* 
            여러개의 selector에 공통의 style을 지정할 때는
            selector를 컴마(,)로 나열하면 된다.

            #ccc는 옅은 그레이

            padding 8px : box 모델에서 td,th 컨텐츠가 들어있는데
                        숫자를 1개만 넣으면 4쪽방향 모두에 8px를 주는것임
                        4개 다있으면 시계방향으로 8p (top) p(right) 4p(bottom) 5(left)
                        두개만있으면 top bottom, left와 right로 패딩 주는 것임

            따로 따로도 가능 작성자 맘대로
         */
        th, td {
            border: 1px solid #ccc;
            padding: 8px 8px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
            text-align: left;
        }

        tr {
            border-bottom: 1px solid #ddd;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
            <th>NO</th>
            <th>주문번호</th>
            <th>주문일자</th>
            <th>고객번호</th>
            <th>상품번호</th>
            <th>상품명</th>
            <th>가격</th>
            <th>수량</th>
            <th>합계</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>1</td>
            <td>20001</td>
            <td>2020-07-31</td>
            <td>C001</td>
            <td>P0001</td>
            <td>새우깡번들</td>
            <td>1200</td>
            <td>10</td>
            <td>12000</td>
        </tr>
        </tbody>
    </table>
</body>
</html>